{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "outDir": "./dist",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["bun-types", "@types/chrome"]
  },
  "include": ["src/**/*.ts", "build.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
